API_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=auth_service
DATABASE_URL=postgresql://user:password@db:5432/auth_service

REDIS_URL=redis://cache:6379

JWT_SECRET=dev-access-secret
JWT_REFRESH_SECRET=dev-refresh-secret

GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
